html {
    scroll-behavior: smooth;
}

body {
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-padding {
    padding-top: 10px;
}

header.scrolled {
    margin-top: 20px;
}

/* Header styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: teal;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;

}

header nav ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    padding-right: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

header nav ul li a:hover {
    color: teal;
    text-decoration: none;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
}

.hamburger-menu {
    display: none;
    /* Hide by default */
}

.cart-icon {

    margin-right: 20px;
    cursor: pointer;
}

/* Hero Section styles */
.hero-section {

    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #f0f0f0;
    height: 100vh;
    width: 100%;
    background-image: url("images/product.png");
    background-size: contain;
    background-position: top 0px left 350px;
    background-repeat: no-repeat;
}

.hero-text {

    display: flex;
    font-size: 36px;
    flex-direction: column;
    gap: 5px;
    padding-left: 10px;

}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(200px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.hero-text h2,
.hero-text h3,
.hero-text p {
    animation: fadeIn 1s ease forwards;
    opacity: 0;
    margin: 0;
    color: rgb(23, 126, 126);
}

.hero-text p {
    font-size: 16px;
    color: lightslategray;
    font-weight: lighter;

}

/* Product Section styles */
#products {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f0f0f0;
    padding: 30px;
    gap: 10px;
    border: 1px solid rgb(203, 216, 216);


}

.product {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    gap: 20px;
    width: auto;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.product img {

    width: auto;
    height: 200px;
    object-fit: cover;

}

.product-content {

    text-align: center;
}

.product h2 {
    padding: 0;
    margin: 0;
}

.product p {
    margin: 0;
    padding: 0;
    /* Add some margin to product price */
}

.product button {

    background-color: teal;
    /* Teal background color */
    color: white;
    /* White font color */
    border: none;
    padding: 10px 20px;
    /* Add some padding */
    cursor: pointer;
    border-radius: 10px;
}

.product button:hover {

    background-color: #006666;
    /* Darker teal on hover */
}

/* Blog Section styles */
#blog {
    display: flex;
    font-size: 32px;
    flex-direction: column;
    justify-content: center;
    border: 0.5px solid rgb(230, 236, 236);
    gap: 10px;
    color: #397671;

}

.blog-content {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease, transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}


.blog-content p {
    text-align: center;

}

.blog-content img {

    width: 100%;
    height: auto;
}

#about {
    display: flex;
    font-size: 32px;
    border: 1px solid rgb(223, 231, 231);
    flex-direction: column;
    gap: 7px;
    color: #358982;

}

.about-content {
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.5s ease, transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.about-content img {

    width: 100%;
    height: auto;
}

.about-content p {
    text-align: center;
}

/* Footer Section styles */
footer {
    background-color: teal;
    color: white;
    padding: 20px;
    text-align: center;
}


@media screen and (max-width: 768px) {

    header nav ul {
        display: none;
        /* Hide regular menu on smaller screens */
    }

    .hamburger-menu {
        display: block;
        /* Show hamburger icon on smaller screens */
        cursor: pointer;
        /* Add pointer cursor for better UX */
    }

    header nav ul.mobile-menu {
        display: flex;
        /* Show mobile menu when hamburger icon is clicked */
        flex-direction: column;
        /* Stack links vertically */
        position: absolute;
        top: 100%;
        /* Position below the header */
        left: 0;
        width: 100%;
        background-color: teal;
        padding: 10px 0;
    }

    header nav ul.mobile-menu li {
        padding: 10px 20px;
    }

    /* Hero Section styles */
    .hero-section {

        height: 50vh;
        background-image: none;

    }

    .hero-text {

        
        font-size: 24px;
        flex-direction: column;
        justify-content: center;
    }

    /* Product Section styles */
#products {
   
   
    gap: 10px;

}

.product {
   
    padding:5px;
    cursor: pointer;
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.product img {

    width:100%;
   

}



.product button {

    
    margin-bottom:10px;
}

/* Blog Section styles */
#blog {
    border-radius:10px;
    margin:10px;
    font-size:24px;

}



#about {
    
    font-size: 24px;
    margin:10px;
    border-radius:10px;

}

.about-content {
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.5s ease, transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.about-content img {

    width: 100%;
    height: auto;
}

.about-content p {
    text-align: center;
}

/* Footer Section styles */
footer {
    background-color: teal;
    color: white;
    padding: 20px;
    text-align: center;
}

}

/* Media query for iPad */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

    .hero-section {

       
        height:50vh;
        width: 100%;
        background-image: none;
        background-size: contain;
        background-position: top 0px left 350px;
        background-repeat: no-repeat;
    }
  
#products {
      
    padding: 10px;
    gap: 10px;
    border: 1px solid rgb(203, 216, 216);
}

.product img {

    width:300px;
    height: 200px;
    

}

}
